{
	"name": "Rentas y Rentas",
	"short_name":"Rentas y Rentas",
	"description": "Aplicacion de Renta de Casas, Departamentos y Comercios",
	"background_color": "#FFF",
	"theme_color": "#FB314E",
	"orientation":"portrait",
	"display": "standalone",
	"start_url": "pwa/index.html?utm_source=web_app_manifest",
	"scope":"pwa/",
	"lang":"es-ES",
	"icons":[
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		},
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		},
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		},
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		},
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		},
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		},
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		},
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		},
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		},
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		},
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		},
		{
			"src":"./img/favicon-1024.png",
			"sizes":"1024x1024",
			"type":"image/png"
		}
	]
}